<html class="wf-nunitosans-n4-active wf-poppins-n4-active wf-active wf-nunitosans-n1-active wf-nunitosans-n2-active wf-nunitosans-n3-active wf-nunitosans-n5-active wf-nunitosans-n6-active wf-nunitosans-n7-active wf-nunitosans-n8-active wf-nunitosans-n9-active wf-kumbhsans-n1-active wf-kumbhsans-n2-active wf-kumbhsans-n3-active wf-kumbhsans-n4-active wf-kumbhsans-n5-active wf-kumbhsans-n6-active wf-kumbhsans-n7-active wf-kumbhsans-n8-active wf-kumbhsans-n9-active wf-notosanstc-n1-active wf-notosanstc-n2-active wf-notosanstc-n3-active wf-notosanstc-n4-active wf-notosanstc-n5-active wf-notosanstc-n6-active wf-notosanstc-n7-active wf-notosanstc-n8-active wf-notosanstc-n9-active wf-poppins-n1-active wf-poppins-n2-active wf-poppins-n3-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-poppins-n8-active wf-poppins-n9-active wf-inter-n1-active wf-inter-n2-active wf-inter-n3-active wf-inter-n4-active wf-inter-n5-active wf-inter-n6-active wf-inter-n7-active wf-inter-n8-active wf-inter-n9-active wf-manrope-n1-active wf-manrope-n2-active wf-manrope-n3-active wf-manrope-n4-active wf-manrope-n5-active wf-manrope-n6-active wf-manrope-n7-active wf-manrope-n8-active wf-manrope-n9-active wf-plusjakartasans-n1-active wf-plusjakartasans-n2-active wf-plusjakartasans-n3-active wf-plusjakartasans-n4-active wf-plusjakartasans-n5-active wf-plusjakartasans-n6-active wf-plusjakartasans-n7-inactive wf-plusjakartasans-n8-inactive wf-plusjakartasans-n9-inactive wf-opensans-n1-inactive wf-opensans-n2-inactive wf-opensans-n3-inactive wf-opensans-n4-inactive wf-opensans-n5-inactive wf-opensans-n6-inactive wf-opensans-n7-inactive wf-opensans-n8-inactive wf-opensans-n9-inactive wf-roboto-n1-inactive wf-roboto-n2-inactive wf-roboto-n3-inactive wf-roboto-n4-inactive wf-roboto-n5-inactive wf-roboto-n6-inactive wf-roboto-n7-inactive wf-roboto-n8-inactive wf-roboto-n9-inactive">
   <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,500,600,700,800,900%7CNoto+Sans+TC:100,200,300,400,500,600,700,800,900%7CKumbh+Sans:100,200,300,400,500,600,700,800,900%7CPoppins:100,200,300,400,500,600,700,800,900%7CInter:100,200,300,400,500,600,700,800,900%7CManrope:100,200,300,400,500,600,700,800,900%7CPlus+Jakarta+Sans:100,200,300,400,500,600,700,800,900%7COpen+Sans:100,200,300,400,500,600,700,800,900%7CRoboto:100,200,300,400,500,600,700,800,900" media="all">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="inside.css">
      <base href="." target="_blank">
      <meta charset="utf-8">
      <script async="" src="https://analytics.codedesign.app/script.js" data-website-id="7b9dcb00-4d1a-413d-b91d-b11f90148c73"></script>
   </head>
   <body class="cdhs-loaded" data-new-gr-c-s-check-loaded="14.1159.0" data-gr-ext-installed="">
      <div>
         <div class="frame-content">
            <div>
               <section id="heroSection" class="rgl-container page-preview" style="position: relative; background-color: rgb(0, 0, 0);">
                  <div data-type="grid-layout" class="react-grid-item ltr undefined cd-padding" id="HeaderSection" data-clientid="HeaderSection" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="HeaderContainer" data-clientid="HeaderContainer" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="HeaderBlock" data-clientid="HeaderBlock" data-displayname="Header Block" style="display: flex; z-index: 1; min-height: 20px; min-width: 20px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="HeaderContent" data-clientid="HeaderContent" data-displayname="Container" style="display: flex; z-index: 1; max-width: 1300px; width: 100%; margin: 0px; height: fit-content; position: relative;">
                              <span id="HeaderText" data-clientid="HeaderText" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin-right: 0px; margin-bottom: 0px;">
                                 <p>FPTU DANANG</p>
                                 <style id="style-HeaderText">
                                    [data-clientId="HeaderText"] {
                                    font-family: Open Sans;
                                    font-size: 22px;
                                    font-weight: 700;
                                    color: #ffffffff;
                                    letter-spacing: 0px;
                                    line-height: 32px;
                                    padding: 0px 0px 20px 0px;
                                    opacity: 100%;
                                    }
                                 </style>
                              </span>
                              <span id="CompanyLogo" data-displayname="Company logo" class="react-grid-item ltr false" style="display: none; width: 120px; height: 30px; margin: 0px; position: relative;">
                                 <a rel="noreferrer" href="page-preview/home/home" class="anchor-tag-reset cd-padding" target="_parent" style="text-decoration: none;">
                                    <img class="" data-clientid="CompanyLogo" id="CompanyLogo-id" src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1680686629/static/7svg_1680686599_64659.svg" alt="sl" compprops="[object Object]" type="page" clientid="CompanyLogo" cssobj="[object Object]" cssstring="[object Object]" parent_id="HeaderContent" name="CompanyLogo" componentstyle="[object Object]">
                                    <style id="style-CompanyLogo">
                                       [data-clientId="CompanyLogo"] {
                                       width: 100%;
                                       height: 100%;
                                       object-fit: contain;
                                       font-size: 0px;
                                       }
                                    </style>
                                 </a>
                              </span>
                              <style id="style-HeaderContent">
                                 [data-clientId="HeaderContent"] {
                                 align-items: center;
                                 column-gap: 0px;
                                 row-gap: 0px;
                                 justify-content: space-between;
                                 padding: 0px 0px 0px 0px;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <style id="style-HeaderBlock">
                              [data-clientId="HeaderBlock"] {
                              padding: 32px 16px 32px 16px;
                              background-color: #000000ff;
                              align-items: center;
                              flex-direction: column;
                              justify-content: center;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <style id="style-HeaderContainer">
                           [data-clientId="HeaderContainer"] {
                           padding: 1px 1px 1px 1px;
                           column-gap: 100px;
                           flex-direction: row;
                           row-gap: 0px;
                           justify-content: space-between;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="HeaderDetails" data-clientid="HeaderDetails" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="HeaderTextContainer" data-clientid="HeaderTextContainer" data-displayname="Flex - Horizontal" style="display: flex; max-width: 600px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <span id="MainHeaderText" data-clientid="MainHeaderText" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                              <p>An Duong</p>
                              <style id="style-MainHeaderText">
                                 [data-clientId="MainHeaderText"] {
                                 font-family: Plus Jakarta Sans;
                                 font-size: 80px;
                                 font-weight: 800;
                                 color: #ffffffff;
                                 line-height: 70px;
                                 opacity: 100%;
                                 text-align: center;
                                 }
                              </style>
                           </span>
                           <span id="SubHeaderText" data-clientid="SubHeaderText" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                              <p>Network Administrator</p>
                              <style id="style-SubHeaderText">
                                 [data-clientId="SubHeaderText"] {
                                 font-family: Plus Jakarta Sans;
                                 font-size: 48px;
                                 font-weight: 200;
                                 color: #c2c2c2;
                                 line-height: 58px;
                                 opacity: 100%;
                                 text-align: center;
                                 }
                              </style>
                           </span>
                           <style id="style-HeaderTextContainer">
                              [data-clientId="HeaderTextContainer"] {
                              padding: 1px 1px 1px 1px;
                              flex-direction: column;
                              column-gap: 0px;
                              row-gap: 5px;
                              align-items: center;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="HeaderDescription" data-clientid="HeaderDescription" data-displayname="Flex - Horizontal" style="display: flex; max-width: 310px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <span id="DescriptionText" data-clientid="DescriptionText" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                              <p> Passionate about protecting cyber infrastructure and capturing life's moments through photography. </p>
                              <style id="style-DescriptionText">
                                 [data-clientId="DescriptionText"] {
                                 font-family: Plus Jakarta Sans;
                                 font-size: 18px;
                                 font-weight: 400;
                                 color: #c2c2c2;
                                 line-height: 28px;
                                 opacity: 100%;
                                 text-align: center;
                                 }
                              </style>
                           </span>
                           <style id="style-HeaderDescription">
                              [data-clientId="HeaderDescription"] {
                              padding: 1px 1px 1px 1px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 20px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <style id="style-HeaderDetails">
                           [data-clientId="HeaderDetails"] {
                           padding: 1px 1px 1px 1px;
                           flex-direction: row;
                           flex-wrap: wrap;
                           justify-content: center;
                           align-items: flex-end;
                           column-gap: 100px;
                           row-gap: 40px;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="HeaderImage" data-clientid="HeaderImage" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <span id="HeaderImageSpan" data-displayname="image" class="react-grid-item ltr false" style="display: block; max-width: 1100px; width: 100%; height: 322px; margin: 0px; position: relative;">
                           <img class="" data-clientid="HeaderImageSpan" id="HeaderImageSpan-id" src="back.jpg" alt="sl" compprops="[object Object]" type="page" clientid="HeaderImageSpan" cssobj="[object Object]" cssstring="[object Object]" parent_id="HeaderImage" name="HeaderImageSpan" componentstyle="[object Object]">
                           <style id="style-HeaderImageSpan">
                              [data-clientId="HeaderImageSpan"] {
                              width: 100%;
                              height: 100%;
                              border-radius: 24px 24px 24px 24px;
                              object-fit: cover;
                              font-size: 0px;
                              }
                           </style>
                        </span>
                        <style id="style-HeaderImage">
                           [data-clientId="HeaderImage"] {
                           padding: 1px 1px 10px 1px;
                           column-gap: 0px;
                           flex-direction: column;
                           row-gap: 5px;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <style id="style-HeaderSection">
                        [data-clientId="HeaderSection"] {
                        padding: 1px 16px 1px 16px;
                        align-items: center;
                        column-gap: 100px;
                        flex-direction: column;
                        row-gap: 50px;
                        justify-content: center;
                        font-size: 0px;
                        }
                     </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr undefined cd-padding" id="AboutSection" data-clientid="AboutSection" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="AboutHeaderContainer" data-clientid="AboutHeaderContainer" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <span id="AboutHeaderText" data-clientid="AboutHeaderText" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                           <p>About Me</p>
                           <style id="style-section-AboutHeaderContainer-AboutHeaderText">
                              [data-clientId="AboutHeaderText"] {
                              padding: 0px 0px 15px 0px;
                              border-color: transparent transparent #ffffffff transparent;
                              font-family: Plus Jakarta Sans;
                              color: #ffffffff;
                              border-width: 0px 0px 2px 0px;
                              font-size: 36px;
                              line-height: 46px;
                              border-style: none none solid none;
                              opacity: 100%;
                              font-weight: 700;
                              }
                           </style>
                        </span>
                        <style id="style-section-AboutSection-AboutHeaderContainer">
                           [data-clientId="AboutHeaderContainer"] {
                           padding: 1px 1px 1px 1px;
                           column-gap: 0px;
                           flex-direction: column;
                           row-gap: 0px;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="AboutDetailsContainer" data-clientid="AboutDetailsContainer" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="AboutExperienceContainer" data-clientid="AboutExperienceContainer" data-displayname="Flex - Horizontal" style="display: flex; max-width: 520px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="AboutExperienceText" data-clientid="AboutExperienceText" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="AboutYearsText" data-clientid="AboutYearsText" data-displayname="Flex - Horizontal" style="display: flex; width: fit-content; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="YearsNumber" data-clientid="YearsNumber" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>2</p>
                                    <style id="style-section-AboutYearsText-YearsNumber">
                                       [data-clientId="YearsNumber"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 100px;
                                       line-height: 110px;
                                       opacity: 100%;
                                       font-weight: 200;
                                       }
                                    </style>
                                 </span>
                                 <span id="YearsPlus" data-clientid="YearsPlus" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>+</p>
                                    <style id="style-section-AboutYearsText-YearsPlus">
                                       [data-clientId="YearsPlus"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 30px;
                                       line-height: 40px;
                                       opacity: 100%;
                                       font-weight: 200;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-AboutExperienceText-AboutYearsText">
                                    [data-clientId="AboutYearsText"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: row;
                                    row-gap: 0px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="AboutWorkText" data-clientid="AboutWorkText" data-displayname="Flex - Horizontal" style="display: flex; max-width: 290px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="WorkYearsText" data-clientid="WorkYearsText" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Project Work</p>
                                    <style id="style-section-AboutWorkText-WorkYearsText">
                                       [data-clientId="WorkYearsText"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 20px;
                                       line-height: 30px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <span id="WorkDescriptionText" data-clientid="WorkDescriptionText" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Developing innovative security solutions.</p>
                                    <style id="style-section-AboutWorkText-WorkDescriptionText">
                                       [data-clientId="WorkDescriptionText"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #c2c2c2;
                                       font-size: 18px;
                                       line-height: 28px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-AboutExperienceText-AboutWorkText">
                                    [data-clientId="AboutWorkText"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-AboutDetailsContainer-AboutExperienceText">
                                 [data-clientId="AboutExperienceText"] {
                                 padding: 1px 1px 20px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 50px;
                                 border-width: 0px 0px 1px 0px;
                                 flex-direction: row;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: space-between;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="AboutExperienceText" data-clientid="AboutExperienceText" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="AboutYearsText" data-clientid="AboutYearsText" data-displayname="Flex - Horizontal" style="display: flex; width: fit-content; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="YearsNumber" data-clientid="YearsNumber" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>4</p>
                                    <style id="style-section-AboutYearsText-YearsNumber">
                                       [data-clientId="YearsNumber"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 100px;
                                       line-height: 110px;
                                       opacity: 100%;
                                       font-weight: 200;
                                       }
                                    </style>
                                 </span>
                                 <span id="YearsPlus" data-clientid="YearsPlus" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>+</p>
                                    <style id="style-section-AboutYearsText-YearsPlus">
                                       [data-clientId="YearsPlus"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 30px;
                                       line-height: 40px;
                                       opacity: 100%;
                                       font-weight: 200;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-AboutExperienceText-AboutYearsText">
                                    [data-clientId="AboutYearsText"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: row;
                                    row-gap: 0px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="AboutWorkText" data-clientid="AboutWorkText" data-displayname="Flex - Horizontal" style="display: flex; max-width: 290px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="WorkYearsText" data-clientid="WorkYearsText" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Years Experience</p>
                                    <style id="style-section-AboutWorkText-WorkYearsText">
                                       [data-clientId="WorkYearsText"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 20px;
                                       line-height: 30px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <span id="WorkDescriptionText" data-clientid="WorkDescriptionText" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Photographing and editing</p>
                                    <style id="style-section-AboutWorkText-WorkDescriptionText">
                                       [data-clientId="WorkDescriptionText"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #c2c2c2;
                                       font-size: 18px;
                                       line-height: 28px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-AboutExperienceText-AboutWorkText">
                                    [data-clientId="AboutWorkText"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-AboutDetailsContainer-AboutExperienceText">
                                 [data-clientId="AboutExperienceText"] {
                                 padding: 1px 1px 20px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 50px;
                                 border-width: 0px 0px 1px 0px;
                                 flex-direction: row;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: space-between;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <style id="style-section-AboutDetailsContainer-AboutExperienceContainer">
                              [data-clientId="AboutExperienceContainer"] {
                              padding: 1px 1px 1px 1px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 20px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <span id="AboutDescriptionText" data-clientid="AboutDescriptionText" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 400px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                           <p>My name is Duong Quoc An also know as Mr. Rabbit. I'm 21 years old man from Hue city. Currently I monitoring a Photography Studio in Saigon with enormous library from our finest artisans. I prefer travel than browsing for outside world through the PC ofc :&gt;</p>
                           <style id="style-section-AboutDetailsContainer-AboutDescriptionText">
                              [data-clientId="AboutDescriptionText"] {
                              font-family: Plus Jakarta Sans;
                              color: #c2c2c2;
                              font-size: 20px;
                              line-height: 30px;
                              opacity: 100%;
                              font-weight: 400;
                              }
                           </style>
                        </span>
                        <style id="style-section-AboutSection-AboutDetailsContainer">
                           [data-clientId="AboutDetailsContainer"] {
                           padding: 40px 1px 1px 1px;
                           flex-direction: row;
                           justify-content: flex-start;
                           column-gap: 100px;
                           row-gap: 40px;
                           flex-wrap: wrap;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <style id="style-AboutSection">
                        [data-clientId="AboutSection"] {
                        padding: 70px 16px 50px 16px;
                        align-items: center;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        flex-wrap: wrap;
                        font-size: 0px;
                        }
                     </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr undefined cd-padding" id="DivZ9AW" data-clientid="DivZ9AW" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DiveiUE" data-clientid="DiveiUE" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <span id="SpanUDlJ" data-clientid="SpanUDlJ" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                           <p>Skills &amp; Expertise</p>
                           <style id="style-section-DiveiUE-SpanUDlJ">
                              [data-clientId="SpanUDlJ"] {
                              padding: 0px 0px 15px 0px;
                              border-color: transparent transparent #ffffffff transparent;
                              font-family: Plus Jakarta Sans;
                              color: #ffffffff;
                              border-width: 0px 0px 2px 0px;
                              font-size: 36px;
                              line-height: 46px;
                              border-style: none none solid none;
                              opacity: 100%;
                              font-weight: 700;
                              }
                           </style>
                        </span>
                        <style id="style-section-DivZ9AW-DiveiUE">
                           [data-clientId="DiveiUE"] {
                           padding: 1px 1px 1px 1px;
                           column-gap: 0px;
                           flex-direction: column;
                           row-gap: 0px;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivD7gE" data-clientid="DivD7gE" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivunD4" data-clientid="DivunD4" data-displayname="Flex - Horizontal" style="display: flex; max-width: 448px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivF7gc" data-clientid="DivF7gc" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Divwp1R" data-clientid="Divwp1R" data-displayname="Flex - Horizontal" style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="FontsgSgV" data-clientid="FontsgSgV" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                    <i class="far fa-file-code" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-Divwp1R-FontsgSgV">
                                       [data-clientId="FontsgSgV"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #4a64a0;
                                       text-align: left;
                                       font-size: 37px;
                                       line-height: 47px;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpanqUbB" data-clientid="SpanqUbB" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Network Security</p>
                                    <style id="style-section-Divwp1R-SpanqUbB">
                                       [data-clientId="SpanqUbB"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpannMpQ" data-clientid="SpannMpQ" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                                    <p> Expertise in network security protocols, threat analysis, firewalls, and intrusion prevention systems. </p>
                                    <style id="style-section-Divwp1R-SpannMpQ">
                                       [data-clientId="SpannMpQ"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #c2c2c2;
                                       font-size: 16px;
                                       line-height: 26px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivF7gc-Divwp1R">
                                    [data-clientId="Divwp1R"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivunD4-DivF7gc">
                                 [data-clientId="DivF7gc"] {
                                 padding: 1px 1px 20px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 50px;
                                 border-width: 0px 0px 1px 0px;
                                 flex-direction: column;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: space-between;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivmvZy" data-clientid="DivmvZy" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div7Nsb" data-clientid="Div7Nsb" data-displayname="Flex - Horizontal" style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="FontsxCXJ" data-clientid="FontsxCXJ" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                    <i class="fab fa-dev" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-Div7Nsb-FontsxCXJ">
                                       [data-clientId="FontsxCXJ"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #4a64a0;
                                       text-align: left;
                                       font-size: 37px;
                                       line-height: 47px;
                                       }
                                    </style>
                                 </span>
                                 <span id="Span2rXS" data-clientid="Span2rXS" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Creative Photography</p>
                                    <style id="style-section-Div7Nsb-Span2rXS">
                                       [data-clientId="Span2rXS"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <span id="Spanh3S7" data-clientid="Spanh3S7" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                                    <p> Skilled in digital photography, photo editing, light composition, and creative direction. </p>
                                    <style id="style-section-Div7Nsb-Spanh3S7">
                                       [data-clientId="Spanh3S7"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #c2c2c2;
                                       font-size: 16px;
                                       line-height: 26px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivmvZy-Div7Nsb">
                                    [data-clientId="Div7Nsb"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivunD4-DivmvZy">
                                 [data-clientId="DivmvZy"] {
                                 padding: 1px 1px 20px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 50px;
                                 border-width: 0px 0px 1px 0px;
                                 flex-direction: column;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: space-between;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivvfFI" data-clientid="DivvfFI" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Divxeks" data-clientid="Divxeks" data-displayname="Flex - Horizontal" style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="Fontsza2k" data-clientid="Fontsza2k" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                    <i class="fas fa-network-wired" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-Divxeks-Fontsza2k">
                                       [data-clientId="Fontsza2k"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #4a64a0;
                                       text-align: left;
                                       font-size: 37px;
                                       line-height: 47px;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpanGoZO" data-clientid="SpanGoZO" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Digital Photography Mastery</p>
                                    <style id="style-section-Divxeks-SpanGoZO">
                                       [data-clientId="SpanGoZO"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpanXdrS" data-clientid="SpanXdrS" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                                    <p> Knowledgeable about cybersecurity trends, software vulnerabilities, and risk management strategies. </p>
                                    <style id="style-section-Divxeks-SpanXdrS">
                                       [data-clientId="SpanXdrS"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #c2c2c2;
                                       font-size: 16px;
                                       line-height: 26px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivvfFI-Divxeks">
                                    [data-clientId="Divxeks"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivunD4-DivvfFI">
                                 [data-clientId="DivvfFI"] {
                                 padding: 1px 1px 20px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 50px;
                                 border-width: 0px 0px 1px 0px;
                                 flex-direction: column;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: space-between;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <style id="style-section-DivD7gE-DivunD4">
                              [data-clientId="DivunD4"] {
                              padding: 1px 1px 1px 1px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 20px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div8zDu" data-clientid="Div8zDu" data-displayname="Flex - Horizontal" style="display: flex; max-width: 448px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivsXLy" data-clientid="DivsXLy" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Divfyjb" data-clientid="Divfyjb" data-displayname="Flex - Horizontal" style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="Fonts9xaU" data-clientid="Fonts9xaU" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                    <i class="far fa-file-code" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-Divfyjb-Fonts9xaU">
                                       [data-clientId="Fonts9xaU"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #4a64a0;
                                       text-align: left;
                                       font-size: 37px;
                                       line-height: 47px;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpanuQWI" data-clientid="SpanuQWI" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Artistic Composition Expertise</p>
                                    <style id="style-section-Divfyjb-SpanuQWI">
                                       [data-clientId="SpanuQWI"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpannfdN" data-clientid="SpannfdN" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                                    <p> Adapting latest graphic design trends to create stunning and visually appealing photographic content. </p>
                                    <style id="style-section-Divfyjb-SpannfdN">
                                       [data-clientId="SpannfdN"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #c2c2c2;
                                       font-size: 16px;
                                       line-height: 26px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivsXLy-Divfyjb">
                                    [data-clientId="Divfyjb"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-Div8zDu-DivsXLy">
                                 [data-clientId="DivsXLy"] {
                                 padding: 1px 1px 20px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 50px;
                                 border-width: 0px 0px 1px 0px;
                                 flex-direction: column;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: space-between;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div1KWx" data-clientid="Div1KWx" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivBXre" data-clientid="DivBXre" data-displayname="Flex - Horizontal" style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="Fontsg8nf" data-clientid="Fontsg8nf" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                    <i class="fab fa-dev" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-DivBXre-Fontsg8nf">
                                       [data-clientId="Fontsg8nf"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #4a64a0;
                                       text-align: left;
                                       font-size: 37px;
                                       line-height: 47px;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpanINXw" data-clientid="SpanINXw" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Professional Post-Processing</p>
                                    <style id="style-section-DivBXre-SpanINXw">
                                       [data-clientId="SpanINXw"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpanpZlX" data-clientid="SpanpZlX" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                                    <p>Expert Light Manipulation</p>
                                    <style id="style-section-DivBXre-SpanpZlX">
                                       [data-clientId="SpanpZlX"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #c2c2c2;
                                       font-size: 16px;
                                       line-height: 26px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-Div1KWx-DivBXre">
                                    [data-clientId="DivBXre"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-Div8zDu-Div1KWx">
                                 [data-clientId="Div1KWx"] {
                                 padding: 1px 1px 20px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 50px;
                                 border-width: 0px 0px 1px 0px;
                                 flex-direction: column;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: space-between;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivhrcI" data-clientid="DivhrcI" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivDtNG" data-clientid="DivDtNG" data-displayname="Flex - Horizontal" style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="FontsPLO7" data-clientid="FontsPLO7" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                    <i class="fas fa-network-wired" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-DivDtNG-FontsPLO7">
                                       [data-clientId="FontsPLO7"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #4a64a0;
                                       text-align: left;
                                       font-size: 37px;
                                       line-height: 47px;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpannO6t" data-clientid="SpannO6t" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Portfolio Curation Skills</p>
                                    <style id="style-section-DivDtNG-SpannO6t">
                                       [data-clientId="SpannO6t"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpanLhV7" data-clientid="SpanLhV7" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                                    <p> Curating digital portfolios with attention to visual storytelling, thematics, and professional presentation. </p>
                                    <style id="style-section-DivDtNG-SpanLhV7">
                                       [data-clientId="SpanLhV7"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #c2c2c2;
                                       font-size: 16px;
                                       line-height: 26px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivhrcI-DivDtNG">
                                    [data-clientId="DivDtNG"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-Div8zDu-DivhrcI">
                                 [data-clientId="DivhrcI"] {
                                 padding: 1px 1px 20px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 50px;
                                 border-width: 0px 0px 1px 0px;
                                 flex-direction: column;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: space-between;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <style id="style-section-DivD7gE-Div8zDu">
                              [data-clientId="Div8zDu"] {
                              padding: 1px 1px 1px 1px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 20px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <style id="style-section-DivZ9AW-DivD7gE">
                           [data-clientId="DivD7gE"] {
                           padding: 40px 1px 1px 1px;
                           column-gap: 50px;
                           flex-direction: row;
                           row-gap: 40px;
                           justify-content: space-between;
                           flex-wrap: wrap;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <style id="style-DivZ9AW">
                        [data-clientId="DivZ9AW"] {
                        padding: 70px 16px 50px 16px;
                        align-items: center;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        font-size: 0px;
                        }
                     </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr undefined cd-padding" id="Div9uGm" data-clientid="Div9uGm" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div3tjI" data-clientid="Div3tjI" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivNHpo" data-clientid="DivNHpo" data-displayname="Flex - Horizontal" style="display: flex; max-width: 900px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivcQ8C" data-clientid="DivcQ8C" data-displayname="feedbck 1" style="display: flex; max-width: 900px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div4ieV" data-clientid="Div4ieV" data-displayname="Flex - Horizontal" style="display: flex; max-width: 200px; width: 100%; margin-left: 0px; height: 200px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div0dg2" data-clientid="Div0dg2" data-displayname="Flex - Horizontal" style="display: flex; max-width: 171px; width: 100%; margin-left: 0px; height: 172px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                    <span id="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV" data-displayname="image" class="react-grid-item ltr false" style="display: block; max-width: 137px; width: 100%; height: 137px; margin: 0px; position: relative;">
                                       <img class="" data-clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV" id="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV-id" src="an.jpg" alt="sl" compprops="[object Object]" type="page" clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV" cssobj="[object Object]" cssstring="[object Object]" parent_id="Div0dg2" name="ben-den-engelsen-YUu9UAcOKZ4-unsplash" componentstyle="[object Object]">
                                       <style id="style-section-Div0dg2-ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV">
                                          [data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV"] {
                                          width: 100%;
                                          height: 100%;
                                          border-color: #4a64a0 #4a64a0 #4a64a0 #4a64a0;
                                          border-radius: 91px 91px 91px 91px;
                                          object-fit: cover;
                                          border-width: 1px 1px 1px 1px;
                                          border-style: solid solid solid solid;
                                          font-size: 0px;
                                          }
                                       </style>
                                    </span>
                                    <style id="style-section-Div4ieV-Div0dg2">
                                       [data-clientId="Div0dg2"] {
                                       padding: 10px 10px 10px 10px;
                                       flex-direction: column;
                                       justify-content: center;
                                       align-items: center;
                                       column-gap: 0px;
                                       row-gap: 0px;
                                       background-color: #4a64a040;
                                       border-radius: 50% 50% 50% 50%;
                                       border-width: 1px 1px 1px 1px;
                                       border-style: solid solid solid solid;
                                       border-color: #ccab8a0a #ccab8a0a #ccab8a0a #ccab8a0a;
                                       font-size: 0px;
                                       }
                                    </style>
                                 </div>
                                 <style id="style-section-DivcQ8C-Div4ieV">
                                    [data-clientId="Div4ieV"] {
                                    padding: 10px 10px 10px 10px;
                                    border-color: #4a64a08f #4a64a08f #4a64a08f #4a64a08f;
                                    align-items: center;
                                    border-radius: 50% 50% 50% 50%;
                                    column-gap: 0px;
                                    border-width: 1px 1px 1px 1px;
                                    flex-direction: column;
                                    row-gap: 0px;
                                    border-style: solid solid solid solid;
                                    justify-content: center;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivpYge" data-clientid="DivpYge" data-displayname="Flex - Horizontal" style="display: flex; max-width: 600px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="FontseaLg" data-clientid="FontseaLg" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: auto; margin: 0px; height: auto; position: relative;">
                                    <i class="fas fa-quote-right" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-DivpYge-FontseaLg">
                                       [data-clientId="FontseaLg"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #526dad;
                                       text-align: left;
                                       font-size: 51px;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpannevS" data-clientid="SpannevS" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 480px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Hacking to learn is more crucial than learning to hack</p>
                                    <style id="style-section-DivpYge-SpannevS">
                                       [data-clientId="SpannevS"] {
                                       padding: 0px 0px 10px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       letter-spacing: 0px;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivtaG7" data-clientid="DivtaG7" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                    <span id="SpanMcvd" data-clientid="SpanMcvd" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                       <p>An Duong</p>
                                       <style id="style-section-DivtaG7-SpanMcvd">
                                          [data-clientId="SpanMcvd"] {
                                          padding: 0px 0px 20px 0px;
                                          font-family: Plus Jakarta Sans;
                                          color: #526dad;
                                          letter-spacing: 0px;
                                          font-size: 22px;
                                          line-height: 32px;
                                          opacity: 100%;
                                          font-weight: 600;
                                          }
                                       </style>
                                    </span>
                                    <span id="SpanEAtT" data-clientid="SpanEAtT" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                       <p>Security Specialist</p>
                                       <style id="style-section-DivtaG7-SpanEAtT">
                                          [data-clientId="SpanEAtT"] {
                                          padding: 0px 0px 20px 0px;
                                          font-family: Plus Jakarta Sans;
                                          color: #4a4a4aff;
                                          letter-spacing: 0px;
                                          font-size: 20px;
                                          line-height: 30px;
                                          opacity: 100%;
                                          font-weight: 600;
                                          }
                                       </style>
                                    </span>
                                    <style id="style-section-DivpYge-DivtaG7">
                                       [data-clientId="DivtaG7"] {
                                       padding: 10px 10px 10px 10px;
                                       align-items: center;
                                       column-gap: 10px;
                                       flex-direction: row;
                                       row-gap: 0px;
                                       font-size: 0px;
                                       }
                                    </style>
                                 </div>
                                 <style id="style-section-DivcQ8C-DivpYge">
                                    [data-clientId="DivpYge"] {
                                    padding: 10px 10px 10px 10px;
                                    flex-direction: column;
                                    column-gap: 0px;
                                    row-gap: 15px;
                                    align-items: stretch;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivNHpo-DivcQ8C">
                                 [data-clientId="DivcQ8C"] {
                                 padding: 10px 10px 10px 10px;
                                 flex-direction: row;
                                 flex-wrap: wrap;
                                 align-items: center;
                                 column-gap: 30px;
                                 row-gap: 20px;
                                 justify-content: flex-start;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivW0FK" data-clientid="DivW0FK" data-displayname="feedbck 2" style="display: none; max-width: 900px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivlVV9" data-clientid="DivlVV9" data-displayname="Flex - Horizontal" style="display: flex; max-width: 200px; width: 100%; margin-left: 0px; height: 200px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivzMWY" data-clientid="DivzMWY" data-displayname="Flex - Horizontal" style="display: flex; max-width: 171px; width: 100%; margin-left: 0px; height: 172px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                    <span id="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq" data-displayname="image" class="react-grid-item ltr false" style="display: block; max-width: 137px; width: 100%; height: 137px; margin: 0px; position: relative;">
                                       <img class="" data-clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq" id="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq-id" src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1680416349/static/christopher-campbell-rdeovte7vos-unsplashjpg_1680416318_50172.jpg" alt="sl" compprops="[object Object]" type="page" clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq" cssobj="[object Object]" cssstring="[object Object]" parent_id="DivzMWY" name="ben-den-engelsen-YUu9UAcOKZ4-unsplash" componentstyle="[object Object]">
                                       <style id="style-section-DivzMWY-ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq">
                                          [data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq"] {
                                          width: 100%;
                                          height: 100%;
                                          border-color: #4a64a0 #4a64a0 #4a64a0 #4a64a0;
                                          border-radius: 91px 91px 91px 91px;
                                          object-fit: cover;
                                          border-width: 1px 1px 1px 1px;
                                          border-style: solid solid solid solid;
                                          font-size: 0px;
                                          }
                                       </style>
                                    </span>
                                    <style id="style-section-DivlVV9-DivzMWY">
                                       [data-clientId="DivzMWY"] {
                                       padding: 10px 10px 10px 10px;
                                       background-color: #4a64a040;
                                       border-color: #ccab8a0a #ccab8a0a #ccab8a0a #ccab8a0a;
                                       align-items: center;
                                       border-radius: 50% 50% 50% 50%;
                                       column-gap: 0px;
                                       border-width: 1px 1px 1px 1px;
                                       flex-direction: column;
                                       row-gap: 0px;
                                       border-style: solid solid solid solid;
                                       justify-content: center;
                                       font-size: 0px;
                                       }
                                    </style>
                                 </div>
                                 <style id="style-section-DivW0FK-DivlVV9">
                                    [data-clientId="DivlVV9"] {
                                    padding: 10px 10px 10px 10px;
                                    border-color: #4a64a08f #4a64a08f #4a64a08f #4a64a08f;
                                    align-items: center;
                                    border-radius: 50% 50% 50% 50%;
                                    column-gap: 0px;
                                    border-width: 1px 1px 1px 1px;
                                    flex-direction: column;
                                    row-gap: 0px;
                                    border-style: solid solid solid solid;
                                    justify-content: center;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div4mRk" data-clientid="Div4mRk" data-displayname="Flex - Horizontal" style="display: flex; max-width: 600px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="FontsEQMZ" data-clientid="FontsEQMZ" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: auto; margin: 0px; height: auto; position: relative;">
                                    <i class="fas fa-quote-right" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-Div4mRk-FontsEQMZ">
                                       [data-clientId="FontsEQMZ"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #526dad;
                                       text-align: left;
                                       font-size: 51px;
                                       }
                                    </style>
                                 </span>
                                 <span id="Spanas2N" data-clientid="Spanas2N" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 480px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p> His Persuasion science and marketing strategy to create one of a kind content </p>
                                    <style id="style-section-Div4mRk-Spanas2N">
                                       [data-clientId="Spanas2N"] {
                                       padding: 0px 0px 10px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       letter-spacing: 0px;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivE4ho" data-clientid="DivE4ho" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                    <span id="SpanDsQ9" data-clientid="SpanDsQ9" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                       <p>Polly James</p>
                                       <style id="style-section-DivE4ho-SpanDsQ9">
                                          [data-clientId="SpanDsQ9"] {
                                          padding: 0px 0px 20px 0px;
                                          font-family: Plus Jakarta Sans;
                                          color: #526dad;
                                          letter-spacing: 0px;
                                          font-size: 22px;
                                          line-height: 32px;
                                          opacity: 100%;
                                          font-weight: 600;
                                          }
                                       </style>
                                    </span>
                                    <span id="Span4nU1" data-clientid="Span4nU1" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                       <p>Director MensHealth</p>
                                       <style id="style-section-DivE4ho-Span4nU1">
                                          [data-clientId="Span4nU1"] {
                                          padding: 0px 0px 20px 0px;
                                          font-family: Plus Jakarta Sans;
                                          color: #4a4a4aff;
                                          letter-spacing: 0px;
                                          font-size: 20px;
                                          line-height: 30px;
                                          opacity: 100%;
                                          font-weight: 600;
                                          }
                                       </style>
                                    </span>
                                    <style id="style-section-Div4mRk-DivE4ho">
                                       [data-clientId="DivE4ho"] {
                                       padding: 10px 10px 10px 10px;
                                       align-items: center;
                                       column-gap: 10px;
                                       flex-direction: row;
                                       row-gap: 0px;
                                       font-size: 0px;
                                       }
                                    </style>
                                 </div>
                                 <style id="style-section-DivW0FK-Div4mRk">
                                    [data-clientId="Div4mRk"] {
                                    padding: 10px 10px 10px 10px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 15px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivNHpo-DivW0FK">
                                 [data-clientId="DivW0FK"] {
                                 padding: 10px 10px 10px 10px;
                                 align-items: center;
                                 column-gap: 30px;
                                 flex-wrap: wrap;
                                 flex-direction: row;
                                 row-gap: 20px;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivD7UB" data-clientid="DivD7UB" data-displayname="feedbck 3" style="display: none; max-width: 900px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivESr0" data-clientid="DivESr0" data-displayname="Flex - Horizontal" style="display: flex; max-width: 200px; width: 100%; margin-left: 0px; height: 200px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivzddZ" data-clientid="DivzddZ" data-displayname="Flex - Horizontal" style="display: flex; max-width: 171px; width: 100%; margin-left: 0px; height: 172px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                    <span id="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI" data-displayname="image" class="react-grid-item ltr false" style="display: block; max-width: 137px; width: 100%; height: 137px; margin: 0px; position: relative;">
                                       <img class="" data-clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI" id="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI-id" src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1680416349/static/dahiana-waszaj-xqwfro4lrvs-unsplashjpg_1680416318_23547.jpg" alt="sl" compprops="[object Object]" type="page" clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI" cssobj="[object Object]" cssstring="[object Object]" parent_id="DivzddZ" name="ben-den-engelsen-YUu9UAcOKZ4-unsplash" componentstyle="[object Object]">
                                       <style id="style-section-DivzddZ-ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI">
                                          [data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI"] {
                                          width: 100%;
                                          height: 100%;
                                          border-color: #4a64a0 #4a64a0 #4a64a0 #4a64a0;
                                          border-radius: 91px 91px 91px 91px;
                                          object-fit: cover;
                                          border-width: 1px 1px 1px 1px;
                                          border-style: solid solid solid solid;
                                          font-size: 0px;
                                          }
                                       </style>
                                    </span>
                                    <style id="style-section-DivESr0-DivzddZ">
                                       [data-clientId="DivzddZ"] {
                                       padding: 10px 10px 10px 10px;
                                       background-color: #4a64a040;
                                       border-color: #ccab8a0a #ccab8a0a #ccab8a0a #ccab8a0a;
                                       align-items: center;
                                       border-radius: 50% 50% 50% 50%;
                                       column-gap: 0px;
                                       border-width: 1px 1px 1px 1px;
                                       flex-direction: column;
                                       row-gap: 0px;
                                       border-style: solid solid solid solid;
                                       justify-content: center;
                                       font-size: 0px;
                                       }
                                    </style>
                                 </div>
                                 <style id="style-section-DivD7UB-DivESr0">
                                    [data-clientId="DivESr0"] {
                                    padding: 10px 10px 10px 10px;
                                    border-color: #4a64a08f #4a64a08f #4a64a08f #4a64a08f;
                                    align-items: center;
                                    border-radius: 50% 50% 50% 50%;
                                    column-gap: 0px;
                                    border-width: 1px 1px 1px 1px;
                                    flex-direction: column;
                                    row-gap: 0px;
                                    border-style: solid solid solid solid;
                                    justify-content: center;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivaRRz" data-clientid="DivaRRz" data-displayname="Flex - Horizontal" style="display: flex; max-width: 600px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="FontsUy4V" data-clientid="FontsUy4V" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: auto; margin: 0px; height: auto; position: relative;">
                                    <i class="fas fa-quote-right" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-DivaRRz-FontsUy4V">
                                       [data-clientId="FontsUy4V"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #526dad;
                                       text-align: left;
                                       font-size: 51px;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpanKxVr" data-clientid="SpanKxVr" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 480px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p> His innovative approach is my most important advantage. I love creating modern. </p>
                                    <style id="style-section-DivaRRz-SpanKxVr">
                                       [data-clientId="SpanKxVr"] {
                                       padding: 0px 0px 10px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #ffffffff;
                                       letter-spacing: 0px;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivvGvQ" data-clientid="DivvGvQ" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                    <span id="SpanPhQ7" data-clientid="SpanPhQ7" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                       <p>Cynthia Blake</p>
                                       <style id="style-section-DivvGvQ-SpanPhQ7">
                                          [data-clientId="SpanPhQ7"] {
                                          padding: 0px 0px 20px 0px;
                                          font-family: Plus Jakarta Sans;
                                          color: #526dad;
                                          letter-spacing: 0px;
                                          font-size: 22px;
                                          line-height: 32px;
                                          opacity: 100%;
                                          font-weight: 600;
                                          }
                                       </style>
                                    </span>
                                    <span id="SpanExb3" data-clientid="SpanExb3" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                       <p>Copywrited Forbes</p>
                                       <style id="style-section-DivvGvQ-SpanExb3">
                                          [data-clientId="SpanExb3"] {
                                          padding: 0px 0px 20px 0px;
                                          font-family: Plus Jakarta Sans;
                                          color: #4a4a4aff;
                                          letter-spacing: 0px;
                                          font-size: 20px;
                                          line-height: 30px;
                                          opacity: 100%;
                                          font-weight: 600;
                                          }
                                       </style>
                                    </span>
                                    <style id="style-section-DivaRRz-DivvGvQ">
                                       [data-clientId="DivvGvQ"] {
                                       padding: 10px 10px 10px 10px;
                                       align-items: center;
                                       column-gap: 10px;
                                       flex-direction: row;
                                       row-gap: 0px;
                                       font-size: 0px;
                                       }
                                    </style>
                                 </div>
                                 <style id="style-section-DivD7UB-DivaRRz">
                                    [data-clientId="DivaRRz"] {
                                    padding: 10px 10px 10px 10px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 15px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivNHpo-DivD7UB">
                                 [data-clientId="DivD7UB"] {
                                 padding: 10px 10px 10px 10px;
                                 align-items: center;
                                 column-gap: 30px;
                                 flex-wrap: wrap;
                                 flex-direction: row;
                                 row-gap: 20px;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <style id="style-section-Div3tjI-DivNHpo">
                              [data-clientId="DivNHpo"] {
                              padding: 10px 10px 10px 10px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 0px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivZu4N" data-clientid="DivZu4N" data-displayname="Flex - Horizontal" style="display: none; max-width: 56px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <span id="Spannihy" data-clientid="Spannihy" data-displayname="1" class="react-grid-item ltr false" style="display: block; max-width: 50px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                              <p>01</p>
                              <style id="style-section-DivZu4N-Spannihy">
                                 [data-clientId="Spannihy"] {
                                 padding: 0px 0px 15px 0px;
                                 border-color: transparent transparent #526dad transparent;
                                 font-family: Plus Jakarta Sans;
                                 color: #ffffffff;
                                 text-align: center;
                                 border-width: 0px 0px 0px 0px;
                                 letter-spacing: 0px;
                                 font-size: 18px;
                                 line-height: 28px;
                                 border-style: none none solid none;
                                 opacity: 100%;
                                 font-weight: 700;
                                 }
                              </style>
                           </span>
                           <span id="Spanol1Z" data-clientid="Spanol1Z" data-displayname="2" class="react-grid-item ltr false" style="display: block; max-width: 50px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                              <p>02</p>
                              <style id="style-section-DivZu4N-Spanol1Z">
                                 [data-clientId="Spanol1Z"] {
                                 padding: 0px 0px 15px 0px;
                                 border-color: transparent transparent #526dad transparent;
                                 font-family: Plus Jakarta Sans;
                                 color: #ffffff2b;
                                 text-align: center;
                                 border-width: 0px 0px 0px 0px;
                                 letter-spacing: 0px;
                                 font-size: 18px;
                                 line-height: 28px;
                                 border-style: none none solid none;
                                 opacity: 100%;
                                 font-weight: 700;
                                 }
                              </style>
                           </span>
                           <span id="Span46hX" data-clientid="Span46hX" data-displayname="3" class="react-grid-item ltr false" style="display: block; max-width: 50px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                              <p>03</p>
                              <style id="style-section-DivZu4N-Span46hX">
                                 [data-clientId="Span46hX"] {
                                 padding: 0px 0px 15px 0px;
                                 border-color: transparent transparent #526dad transparent;
                                 font-family: Plus Jakarta Sans;
                                 color: #ffffff2b;
                                 text-align: center;
                                 border-width: 0px 0px 0px 0px;
                                 letter-spacing: 0px;
                                 font-size: 18px;
                                 line-height: 28px;
                                 border-style: none none solid none;
                                 opacity: 100%;
                                 font-weight: 700;
                                 }
                              </style>
                           </span>
                           <style id="style-section-Div3tjI-DivZu4N">
                              [data-clientId="DivZu4N"] {
                              padding: 10px 10px 10px 10px;
                              align-items: center;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 30px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <style id="style-section-Div9uGm-Div3tjI">
                           [data-clientId="Div3tjI"] {
                           padding: 10px 10px 10px 10px;
                           align-items: center;
                           column-gap: 40px;
                           flex-direction: row;
                           row-gap: 0px;
                           justify-content: space-between;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <style id="style-Div9uGm">
                        [data-clientId="Div9uGm"] {
                        padding: 50px 16px 50px 16px;
                        border-color: #ffffff26 transparent #ffffff26 transparent;
                        align-items: center;
                        column-gap: 0px;
                        border-width: 1px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: solid none solid none;
                        flex-wrap: wrap-reverse;
                        font-size: 0px;
                        }
                     </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr undefined cd-padding" id="DivBMSt" data-clientid="DivBMSt" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div0QZu" data-clientid="Div0QZu" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <span id="Span4Vo5" data-clientid="Span4Vo5" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                           <p>Work Experience</p>
                           <style id="style-section-Div0QZu-Span4Vo5">
                              [data-clientId="Span4Vo5"] {
                              padding: 0px 0px 15px 0px;
                              border-color: transparent transparent #ffffffff transparent;
                              font-family: Plus Jakarta Sans;
                              color: #ffffffff;
                              border-width: 0px 0px 2px 0px;
                              font-size: 36px;
                              line-height: 46px;
                              border-style: none none solid none;
                              opacity: 100%;
                              font-weight: 700;
                              }
                           </style>
                        </span>
                        <style id="style-section-DivBMSt-Div0QZu">
                           [data-clientId="Div0QZu"] {
                           padding: 1px 1px 1px 1px;
                           column-gap: 0px;
                           flex-direction: column;
                           row-gap: 0px;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivKJ0L" data-clientid="DivKJ0L" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <span id="Spanbp6V" data-clientid="Spanbp6V" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                           <p>Jul 2021 - Present</p>
                           <style id="style-section-DivKJ0L-Spanbp6V">
                              [data-clientId="Spanbp6V"] {
                              padding: 0px 0px 20px 0px;
                              font-family: Plus Jakarta Sans;
                              color: #b8b8b8;
                              letter-spacing: 0px;
                              font-size: 18px;
                              line-height: 28px;
                              opacity: 100%;
                              font-weight: 400;
                              }
                           </style>
                        </span>
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivVltd" data-clientid="DivVltd" data-displayname="Flex - Horizontal" style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <span id="SpanQQbv" data-clientid="SpanQQbv" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                              <p>Viettel Cyber Security</p>
                              <style id="style-section-DivVltd-SpanQQbv">
                                 [data-clientId="SpanQQbv"] {
                                 padding: 0px 0px 0px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #e0e0e0;
                                 letter-spacing: 0px;
                                 font-size: 28px;
                                 line-height: 38px;
                                 opacity: 100%;
                                 font-weight: 400;
                                 }
                              </style>
                           </span>
                           <span id="SpanhE7x" data-clientid="SpanhE7x" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                              <p>Cybersecurity Implementation Expert</p>
                              <style id="style-section-DivVltd-SpanhE7x">
                                 [data-clientId="SpanhE7x"] {
                                 padding: 0px 0px 0px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #7da3fc;
                                 letter-spacing: 0px;
                                 font-size: 18px;
                                 line-height: 28px;
                                 opacity: 100%;
                                 font-weight: 300;
                                 }
                              </style>
                           </span>
                           <style id="style-section-DivKJ0L-DivVltd">
                              [data-clientId="DivVltd"] {
                              padding: 1px 1px 1px 1px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 5px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivMhCR" data-clientid="DivMhCR" data-displayname="Flex - Horizontal" style="display: flex; max-width: 490px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <span id="SpanFiPg" data-clientid="SpanFiPg" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 446px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                              <p>Implemented multifactor authentication, securing systems against unauthorized access and potential breaches. </p>
                              <style id="style-section-DivMhCR-SpanFiPg">
                                 [data-clientId="SpanFiPg"] {
                                 padding: 0px 0px 15px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #c2c2c2;
                                 font-size: 20px;
                                 line-height: 30px;
                                 opacity: 100%;
                                 font-weight: 400;
                                 }
                              </style>
                           </span>
                           <span id="SpanQEho" data-clientid="SpanQEho" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 446px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                              <p>Designed and executed data encryption protocols, ensuring the privacy and integrity of sensitive information. </p>
                              <style id="style-section-DivMhCR-SpanQEho">
                                 [data-clientId="SpanQEho"] {
                                 padding: 0px 0px 0px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #c2c2c2;
                                 font-size: 20px;
                                 line-height: 30px;
                                 opacity: 100%;
                                 font-weight: 400;
                                 }
                              </style>
                           </span>
                           <style id="style-section-DivKJ0L-DivMhCR">
                              [data-clientId="DivMhCR"] {
                              padding: 10px 10px 10px 10px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 0px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <style id="style-section-DivBMSt-DivKJ0L">
                           [data-clientId="DivKJ0L"] {
                           padding: 40px 1px 20px 1px;
                           border-color: transparent transparent #c2c2c2a8 transparent;
                           column-gap: 50px;
                           border-width: 0px 0px 1px 0px;
                           flex-direction: row;
                           row-gap: 40px;
                           border-style: none none solid none;
                           justify-content: space-between;
                           flex-wrap: wrap;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivEc23" data-clientid="DivEc23" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <span id="Span15l5" data-clientid="Span15l5" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                           <p>Oct 2020 - May 2021</p>
                           <style id="style-section-DivEc23-Span15l5">
                              [data-clientId="Span15l5"] {
                              padding: 0px 0px 20px 0px;
                              font-family: Plus Jakarta Sans;
                              color: #b8b8b8;
                              letter-spacing: 0px;
                              font-size: 18px;
                              line-height: 28px;
                              opacity: 100%;
                              font-weight: 400;
                              }
                           </style>
                        </span>
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivMDYc" data-clientid="DivMDYc" data-displayname="Flex - Horizontal" style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <span id="Spanfm8f" data-clientid="Spanfm8f" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                              <p>IBM SOC staff</p>
                              <style id="style-section-DivMDYc-Spanfm8f">
                                 [data-clientId="Spanfm8f"] {
                                 padding: 0px 0px 0px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #e0e0e0;
                                 letter-spacing: 0px;
                                 font-size: 28px;
                                 line-height: 38px;
                                 opacity: 100%;
                                 font-weight: 400;
                                 }
                              </style>
                           </span>
                           <span id="SpanO96q" data-clientid="SpanO96q" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                              <p>IT Security Consultant</p>
                              <style id="style-section-DivMDYc-SpanO96q">
                                 [data-clientId="SpanO96q"] {
                                 padding: 0px 0px 0px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #7da3fc;
                                 letter-spacing: 0px;
                                 font-size: 18px;
                                 line-height: 28px;
                                 opacity: 100%;
                                 font-weight: 300;
                                 }
                              </style>
                           </span>
                           <style id="style-section-DivEc23-DivMDYc">
                              [data-clientId="DivMDYc"] {
                              padding: 1px 1px 1px 1px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 5px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivgSyH" data-clientid="DivgSyH" data-displayname="Flex - Horizontal" style="display: flex; max-width: 490px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <span id="SpanQVi5" data-clientid="SpanQVi5" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: none; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                              <p>Conducted comprehensive security assessments for various IT infrastructures, identifying vulnerabilities and implementing robust solutions. </p>
                              <style id="style-section-DivgSyH-SpanQVi5">
                                 [data-clientId="SpanQVi5"] {
                                 padding: 0px 0px 15px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #c2c2c2;
                                 font-size: 20px;
                                 line-height: 30px;
                                 opacity: 100%;
                                 font-weight: 400;
                                 }
                              </style>
                           </span>
                           <span id="SpanMOPK" data-clientid="SpanMOPK" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 446px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                              <p>Oversaw the development of cybersecurity training programs, improving staff security awareness and response protocols. </p>
                              <style id="style-section-DivgSyH-SpanMOPK">
                                 [data-clientId="SpanMOPK"] {
                                 padding: 0px 0px 0px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #c2c2c2;
                                 font-size: 20px;
                                 line-height: 30px;
                                 opacity: 100%;
                                 font-weight: 400;
                                 }
                              </style>
                           </span>
                           <style id="style-section-DivEc23-DivgSyH">
                              [data-clientId="DivgSyH"] {
                              padding: 10px 10px 10px 10px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 0px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <style id="style-section-DivBMSt-DivEc23">
                           [data-clientId="DivEc23"] {
                           padding: 40px 1px 20px 1px;
                           border-color: transparent transparent #c2c2c2a8 transparent;
                           column-gap: 50px;
                           border-width: 0px 0px 1px 0px;
                           flex-direction: row;
                           row-gap: 40px;
                           border-style: none none solid none;
                           justify-content: space-between;
                           flex-wrap: wrap;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivyO2Y" data-clientid="DivyO2Y" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <span id="Span8NzB" data-clientid="Span8NzB" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                           <p>March 2018 - Aug 2020</p>
                           <style id="style-section-DivyO2Y-Span8NzB">
                              [data-clientId="Span8NzB"] {
                              padding: 0px 0px 20px 0px;
                              font-family: Plus Jakarta Sans;
                              color: #b8b8b8;
                              letter-spacing: 0px;
                              font-size: 18px;
                              line-height: 28px;
                              opacity: 100%;
                              font-weight: 400;
                              }
                           </style>
                        </span>
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div6yJJ" data-clientid="Div6yJJ" data-displayname="Flex - Horizontal" style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <span id="Spangbis" data-clientid="Spangbis" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                              <p>Personal Studio</p>
                              <style id="style-section-Div6yJJ-Spangbis">
                                 [data-clientId="Spangbis"] {
                                 padding: 0px 0px 0px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #e0e0e0;
                                 letter-spacing: 0px;
                                 font-size: 28px;
                                 line-height: 38px;
                                 opacity: 100%;
                                 font-weight: 400;
                                 }
                              </style>
                           </span>
                           <span id="SpanPQlF" data-clientid="SpanPQlF" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                              <p>Head leader</p>
                              <style id="style-section-Div6yJJ-SpanPQlF">
                                 [data-clientId="SpanPQlF"] {
                                 padding: 0px 0px 0px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #7da3fc;
                                 letter-spacing: 0px;
                                 font-size: 18px;
                                 line-height: 28px;
                                 opacity: 100%;
                                 font-weight: 300;
                                 }
                              </style>
                           </span>
                           <style id="style-section-DivyO2Y-Div6yJJ">
                              [data-clientId="Div6yJJ"] {
                              padding: 1px 1px 1px 1px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 5px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivrGaf" data-clientid="DivrGaf" data-displayname="Flex - Horizontal" style="display: flex; max-width: 490px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <span id="Spancq9g" data-clientid="Spancq9g" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 446px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                              <p>Managed social media campaigns, website revamps, and digital branding strategies. </p>
                              <style id="style-section-DivrGaf-Spancq9g">
                                 [data-clientId="Spancq9g"] {
                                 padding: 0px 0px 15px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #c2c2c2;
                                 font-size: 20px;
                                 line-height: 30px;
                                 opacity: 100%;
                                 font-weight: 400;
                                 }
                              </style>
                           </span>
                           <span id="Spank29Z" data-clientid="Spank29Z" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; max-width: 446px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                              <p>Crafted engaging digital content, promoted brand awareness, and analyzed marketing data. </p>
                              <style id="style-section-DivrGaf-Spank29Z">
                                 [data-clientId="Spank29Z"] {
                                 padding: 0px 0px 0px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #c2c2c2;
                                 font-size: 20px;
                                 line-height: 30px;
                                 opacity: 100%;
                                 font-weight: 400;
                                 }
                              </style>
                           </span>
                           <style id="style-section-DivyO2Y-DivrGaf">
                              [data-clientId="DivrGaf"] {
                              padding: 10px 10px 10px 10px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 0px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <style id="style-section-DivBMSt-DivyO2Y">
                           [data-clientId="DivyO2Y"] {
                           padding: 40px 1px 20px 1px;
                           border-color: transparent transparent #c2c2c2a8 transparent;
                           column-gap: 50px;
                           border-width: 0px 0px 1px 0px;
                           flex-direction: row;
                           row-gap: 40px;
                           border-style: none none solid none;
                           justify-content: space-between;
                           flex-wrap: wrap;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <style id="style-DivBMSt">
                        [data-clientId="DivBMSt"] {
                        padding: 70px 16px 50px 16px;
                        align-items: center;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        background-color: #000000ff;
                        font-size: 0px;
                        }
                     </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr undefined cd-padding" id="DivWekf" data-clientid="DivWekf" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivagDZ" data-clientid="DivagDZ" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div6DJe" data-clientid="Div6DJe" data-displayname="Flex - Horizontal" style="display: flex; max-width: 400px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <span id="SpanJAqD" data-clientid="SpanJAqD" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                              <p>My vision on this era</p>
                              <style id="style-section-Div6DJe-SpanJAqD">
                                 [data-clientId="SpanJAqD"] {
                                 padding: 0px 0px 20px 0px;
                                 font-family: Open Sans;
                                 color: #e0e0e0;
                                 letter-spacing: 0px;
                                 font-size: 40px;
                                 line-height: 50px;
                                 opacity: 100%;
                                 font-weight: 600;
                                 }
                              </style>
                           </span>
                           <span id="Span1pec" data-clientid="Span1pec" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                              <p>Security always an urgent issue on cyber world. That is why I have to improve day by day, and prove that I strived on alot.</p>
                              <style id="style-section-Div6DJe-Span1pec">
                                 [data-clientId="Span1pec"] {
                                 padding: 0px 0px 20px 0px;
                                 font-family: Plus Jakarta Sans;
                                 color: #c2c2c2;
                                 letter-spacing: 0px;
                                 font-size: 18px;
                                 line-height: 28px;
                                 opacity: 100%;
                                 font-weight: 400;
                                 }
                              </style>
                           </span>
                           <style id="style-section-DivagDZ-Div6DJe">
                              [data-clientId="Div6DJe"] {
                              padding: 10px 10px 10px 10px;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 0px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <style id="style-section-DivWekf-DivagDZ">
                           [data-clientId="DivagDZ"] {
                           padding: 60px 16px 60px 16px;
                           flex-direction: column;
                           align-items: flex-end;
                           column-gap: 0px;
                           row-gap: 0px;
                           background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.74)0%, rgba(0, 0, 0, 0.71)100%), url(https://res.cloudinary.com/dbyioi2qq/q_auto/v1680419218/static/almas-salakhov-bueocniyoay-unsplashjpg_1680419189_18379.jpg);
                           background-position: 0% 0%, 50% 50%;
                           background-size: auto auto, cover;
                           background-repeat: no-repeat no-repeat, no-repeat no-repeat;
                           background-attachment: scroll, scroll;
                           background-clip: border-box, border-box;
                           background-origin: padding-box, padding-box;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <style id="style-DivWekf">
                        [data-clientId="DivWekf"] {
                        padding: 50px 16px 50px 16px;
                        align-items: center;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        background-color: #000000ff;
                        font-size: 0px;
                        }
                     </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr undefined cd-padding" id="Div4lI1" data-clientid="Div4lI1" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivTDtl" data-clientid="DivTDtl" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivijSR" data-clientid="DivijSR" data-displayname="Flex - Horizontal" style="display: flex; max-width: 480px; width: 100%; margin: 0px; height: auto; position: relative;">
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Divvmnx" data-clientid="Divvmnx" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <span id="SpanEt3h" data-clientid="SpanEt3h" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                                 <p>education</p>
                                 <style id="style-section-Divvmnx-SpanEt3h">
                                    [data-clientId="SpanEt3h"] {
                                    padding: 0px 0px 15px 0px;
                                    border-color: transparent transparent #ffffffff transparent;
                                    font-family: Plus Jakarta Sans;
                                    color: #ffffffff;
                                    border-width: 0px 0px 2px 0px;
                                    font-size: 36px;
                                    line-height: 46px;
                                    border-style: none none solid none;
                                    opacity: 100%;
                                    font-weight: 700;
                                    }
                                 </style>
                              </span>
                              <style id="style-section-DivijSR-Divvmnx">
                                 [data-clientId="Divvmnx"] {
                                 padding: 1px 1px 1px 1px;
                                 column-gap: 0px;
                                 flex-direction: column;
                                 row-gap: 0px;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div1Jna" data-clientid="Div1Jna" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivYhez" data-clientid="DivYhez" data-displayname="Flex - Horizontal" style="display: flex; max-width: 115px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="SpangAnZ" data-clientid="SpangAnZ" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>UMP Saigon for tradmed</p>
                                    <style id="style-section-DivYhez-SpangAnZ">
                                       [data-clientId="SpangAnZ"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       text-align: right;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-Div1Jna-DivYhez">
                                    [data-clientId="DivYhez"] {
                                    padding: 1px 1px 1px 1px;
                                    align-items: flex-end;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivSZo3" data-clientid="DivSZo3" data-displayname="Flex - Horizontal" style="display: flex; max-width: 320px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="Span1Wba" data-clientid="Span1Wba" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Traditional Medicine Student</p>
                                    <style id="style-section-DivSZo3-Span1Wba">
                                       [data-clientId="Span1Wba"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #e0e0e0;
                                       letter-spacing: 0px;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpanU3Q8" data-clientid="SpanU3Q8" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Fundamentals of East Asia medicine</p>
                                    <style id="style-section-DivSZo3-SpanU3Q8">
                                       [data-clientId="SpanU3Q8"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-Div1Jna-DivSZo3">
                                    [data-clientId="DivSZo3"] {
                                    padding: 1px 1px 30px 1px;
                                    border-color: transparent transparent #c2c2c2a8 transparent;
                                    column-gap: 0px;
                                    border-width: 0px 0px 1px 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    border-style: none none solid none;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivijSR-Div1Jna">
                                 [data-clientId="Div1Jna"] {
                                 padding: 40px 1px 0px 1px;
                                 flex-direction: row;
                                 justify-content: flex-start;
                                 column-gap: 20px;
                                 row-gap: 0px;
                                 border-width: 0px 0px 0px 0px;
                                 border-style: none none solid none;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div7rud" data-clientid="Div7rud" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div76xc" data-clientid="Div76xc" data-displayname="Flex - Horizontal" style="display: flex; max-width: 115px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="SpanBe6U" data-clientid="SpanBe6U" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Saigon MTS Institution</p>
                                    <style id="style-section-Div76xc-SpanBe6U">
                                       [data-clientId="SpanBe6U"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       text-align: right;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-Div7rud-Div76xc">
                                    [data-clientId="Div76xc"] {
                                    padding: 1px 1px 1px 1px;
                                    align-items: flex-end;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivENFg" data-clientid="DivENFg" data-displayname="Flex - Horizontal" style="display: flex; max-width: 320px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="SpanJs79" data-clientid="SpanJs79" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Advanced Photography</p>
                                    <style id="style-section-DivENFg-SpanJs79">
                                       [data-clientId="SpanJs79"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #e0e0e0;
                                       letter-spacing: 0px;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpanGbus" data-clientid="SpanGbus" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Professional career</p>
                                    <style id="style-section-DivENFg-SpanGbus">
                                       [data-clientId="SpanGbus"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-Div7rud-DivENFg">
                                    [data-clientId="DivENFg"] {
                                    padding: 1px 1px 30px 1px;
                                    border-color: transparent transparent #c2c2c2a8 transparent;
                                    column-gap: 0px;
                                    border-width: 0px 0px 1px 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    border-style: none none solid none;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivijSR-Div7rud">
                                 [data-clientId="Div7rud"] {
                                 padding: 40px 1px 0px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 20px;
                                 border-width: 0px 0px 0px 0px;
                                 flex-direction: row;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: center;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Divo1KE" data-clientid="Divo1KE" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivEPBn" data-clientid="DivEPBn" data-displayname="Flex - Horizontal" style="display: flex; max-width: 115px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="SpanHAMD" data-clientid="SpanHAMD" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>FPTU Danang</p>
                                    <style id="style-section-DivEPBn-SpanHAMD">
                                       [data-clientId="SpanHAMD"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       text-align: right;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-Divo1KE-DivEPBn">
                                    [data-clientId="DivEPBn"] {
                                    padding: 1px 1px 1px 1px;
                                    align-items: flex-end;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivQ44G" data-clientid="DivQ44G" data-displayname="Flex - Horizontal" style="display: flex; max-width: 320px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="Span5WHx" data-clientid="Span5WHx" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>DevSecOps</p>
                                    <style id="style-section-DivQ44G-Span5WHx">
                                       [data-clientId="Span5WHx"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #e0e0e0;
                                       letter-spacing: 0px;
                                       font-size: 24px;
                                       line-height: 34px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpanSvXh" data-clientid="SpanSvXh" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Learning basis</p>
                                    <style id="style-section-DivQ44G-SpanSvXh">
                                       [data-clientId="SpanSvXh"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-Divo1KE-DivQ44G">
                                    [data-clientId="DivQ44G"] {
                                    padding: 1px 1px 30px 1px;
                                    border-color: transparent transparent #c2c2c2a8 transparent;
                                    column-gap: 0px;
                                    border-width: 0px 0px 1px 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    border-style: none none solid none;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivijSR-Divo1KE">
                                 [data-clientId="Divo1KE"] {
                                 padding: 40px 1px 0px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 20px;
                                 border-width: 0px 0px 0px 0px;
                                 flex-direction: row;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: center;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <style id="style-section-DivTDtl-DivijSR">
                              [data-clientId="DivijSR"] {
                              padding: 0px 0px 0px 0px;
                              align-items: center;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 0px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivlgPR" data-clientid="DivlgPR" data-displayname="Flex - Horizontal" style="display: flex; max-width: 480px; width: 100%; margin: 0px; height: auto; position: relative;">
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivVHbt" data-clientid="DivVHbt" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <span id="Spant5Bx" data-clientid="Spant5Bx" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                                 <p>references</p>
                                 <style id="style-section-DivVHbt-Spant5Bx">
                                    [data-clientId="Spant5Bx"] {
                                    padding: 0px 0px 15px 0px;
                                    border-color: transparent transparent #ffffffff transparent;
                                    font-family: Plus Jakarta Sans;
                                    color: #ffffffff;
                                    border-width: 0px 0px 2px 0px;
                                    font-size: 36px;
                                    line-height: 46px;
                                    border-style: none none solid none;
                                    opacity: 100%;
                                    font-weight: 700;
                                    }
                                 </style>
                              </span>
                              <style id="style-section-DivlgPR-DivVHbt">
                                 [data-clientId="DivVHbt"] {
                                 padding: 1px 1px 1px 1px;
                                 column-gap: 0px;
                                 flex-direction: column;
                                 row-gap: 0px;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivaX8y" data-clientid="DivaX8y" data-displayname="Flex - Horizontal" style="display: flex; max-width: 470px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <span id="FontsBUes" data-clientid="FontsBUes" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                 <i class="fas fa-user" alt="sl" style="color: inherit;"></i>
                                 <style id="style-section-DivaX8y-FontsBUes">
                                    [data-clientId="FontsBUes"] {
                                    padding: 0px 0px 0px 0px;
                                    color: #4a64a0;
                                    text-align: left;
                                    font-size: 30px;
                                    line-height: 40px;
                                    }
                                 </style>
                              </span>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivkMay" data-clientid="DivkMay" data-displayname="Flex - Horizontal" style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="SpantTBF" data-clientid="SpantTBF" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>05 Phan Dang Luu, 3rd Ward, Binh Thanh District, Saigon</p>
                                    <style id="style-section-DivkMay-SpantTBF">
                                       [data-clientId="SpantTBF"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivaX8y-DivkMay">
                                    [data-clientId="DivkMay"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivHdYY" data-clientid="DivHdYY" data-displayname="Flex - Horizontal" style="display: flex; max-width: 160px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="SpanLP2f" data-clientid="SpanLP2f" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>(028) 38 416 010</p>
                                    <style id="style-section-DivHdYY-SpanLP2f">
                                       [data-clientId="SpanLP2f"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivaX8y-DivHdYY">
                                    [data-clientId="DivHdYY"] {
                                    padding: 1px 1px 1px 1px;
                                    align-items: flex-end;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivlgPR-DivaX8y">
                                 [data-clientId="DivaX8y"] {
                                 padding: 40px 1px 30px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 20px;
                                 border-width: 0px 0px 1px 0px;
                                 flex-direction: row;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: flex-start;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivcmPD" data-clientid="DivcmPD" data-displayname="Flex - Horizontal" style="display: flex; max-width: 470px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <span id="FontsfIsY" data-clientid="FontsfIsY" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                 <i class="fas fa-user" alt="sl" style="color: inherit;"></i>
                                 <style id="style-section-DivcmPD-FontsfIsY">
                                    [data-clientId="FontsfIsY"] {
                                    padding: 0px 0px 0px 0px;
                                    color: #4a64a0;
                                    text-align: left;
                                    font-size: 30px;
                                    line-height: 40px;
                                    }
                                 </style>
                              </span>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivQmsL" data-clientid="DivQmsL" data-displayname="Flex - Horizontal" style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="SpanHFc2" data-clientid="SpanHFc2" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>217 Hong Bang, 11th Ward, District 5, Saigon</p>
                                    <style id="style-section-DivQmsL-SpanHFc2">
                                       [data-clientId="SpanHFc2"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivcmPD-DivQmsL">
                                    [data-clientId="DivQmsL"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivZD51" data-clientid="DivZD51" data-displayname="Flex - Horizontal" style="display: flex; max-width: 160px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="SpanIFsf" data-clientid="SpanIFsf" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>(+84-28) 3855 8411</p>
                                    <style id="style-section-DivZD51-SpanIFsf">
                                       [data-clientId="SpanIFsf"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivcmPD-DivZD51">
                                    [data-clientId="DivZD51"] {
                                    padding: 1px 1px 1px 1px;
                                    align-items: flex-end;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivlgPR-DivcmPD">
                                 [data-clientId="DivcmPD"] {
                                 padding: 40px 1px 30px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 20px;
                                 border-width: 0px 0px 1px 0px;
                                 flex-direction: row;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: flex-start;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivbkUf" data-clientid="DivbkUf" data-displayname="Flex - Horizontal" style="display: flex; max-width: 470px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <span id="Fontsutr6" data-clientid="Fontsutr6" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                 <i class="fas fa-user" alt="sl" style="color: inherit;"></i>
                                 <style id="style-section-DivbkUf-Fontsutr6">
                                    [data-clientId="Fontsutr6"] {
                                    padding: 0px 0px 0px 0px;
                                    color: #4a64a0;
                                    text-align: left;
                                    font-size: 30px;
                                    line-height: 40px;
                                    }
                                 </style>
                              </span>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivHXtl" data-clientid="DivHXtl" data-displayname="Flex - Horizontal" style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="SpanKIyh" data-clientid="SpanKIyh" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>FPT Danang Urban Area, Hoa Hai Ward, Ngu Hanh Son District, Danang</p>
                                    <style id="style-section-DivHXtl-SpanKIyh">
                                       [data-clientId="SpanKIyh"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivbkUf-DivHXtl">
                                    [data-clientId="DivHXtl"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Divpmyn" data-clientid="Divpmyn" data-displayname="Flex - Horizontal" style="display: flex; max-width: 160px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="SpanmmtR" data-clientid="SpanmmtR" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>(0236) 730 0999</p>
                                    <style id="style-section-Divpmyn-SpanmmtR">
                                       [data-clientId="SpanmmtR"] {
                                       padding: 0px 0px 0px 0px;
                                       font-family: Plus Jakarta Sans;
                                       color: #a1a1a1;
                                       letter-spacing: 0px;
                                       font-size: 14px;
                                       line-height: 16px;
                                       opacity: 100%;
                                       font-weight: 600;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivbkUf-Divpmyn">
                                    [data-clientId="Divpmyn"] {
                                    padding: 1px 1px 1px 1px;
                                    align-items: flex-end;
                                    column-gap: 0px;
                                    flex-direction: column;
                                    row-gap: 5px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivlgPR-DivbkUf">
                                 [data-clientId="DivbkUf"] {
                                 padding: 40px 1px 30px 1px;
                                 border-color: transparent transparent #c2c2c2a8 transparent;
                                 column-gap: 20px;
                                 border-width: 0px 0px 1px 0px;
                                 flex-direction: row;
                                 row-gap: 0px;
                                 border-style: none none solid none;
                                 justify-content: flex-start;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <style id="style-section-DivTDtl-DivlgPR">
                              [data-clientId="DivlgPR"] {
                              padding: 0px 0px 0px 0px;
                              align-items: stretch;
                              column-gap: 0px;
                              flex-direction: column;
                              row-gap: 0px;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <style id="style-section-Div4lI1-DivTDtl">
                           [data-clientId="DivTDtl"] {
                           padding: 0px 0px 0px 0px;
                           flex-direction: row;
                           justify-content: flex-start;
                           column-gap: 50px;
                           row-gap: 40px;
                           flex-wrap: wrap;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <style id="style-Div4lI1">
                        [data-clientId="Div4lI1"] {
                        padding: 100px 16px 100px 16px;
                        align-items: center;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        background-color: #000000ff;
                        font-size: 0px;
                        }
                     </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr undefined cd-padding" id="Div3ojZ" data-clientid="Div3ojZ" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivXmEF" data-clientid="DivXmEF" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <span id="SpanU9UT" data-clientid="SpanU9UT" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                           <p>Get in touch</p>
                           <style id="style-section-DivXmEF-SpanU9UT">
                              [data-clientId="SpanU9UT"] {
                              padding: 15px 0px 0px 0px;
                              border-color: #ffffffff transparent #ffffffff transparent;
                              font-family: Plus Jakarta Sans;
                              color: #ffffffff;
                              border-width: 2px 0px 0px 0px;
                              font-size: 48px;
                              line-height: 58px;
                              border-style: solid none solid none;
                              opacity: 100%;
                              font-weight: 800;
                              }
                           </style>
                        </span>
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivdD0O" data-clientid="DivdD0O" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivsDQF" data-clientid="DivsDQF" data-displayname="Flex - Horizontal" style="display: flex; max-width: 720px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div8iFq" data-clientid="Div8iFq" data-displayname="Flex - Horizontal" style="display: flex; max-width: 215px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="Fontsc4Pe" data-clientid="Fontsc4Pe" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                    <i class="fas fa-search-location" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-Div8iFq-Fontsc4Pe">
                                       [data-clientId="Fontsc4Pe"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #4a64a0;
                                       text-align: left;
                                       font-size: 27px;
                                       line-height: 37px;
                                       }
                                    </style>
                                 </span>
                                 <span id="SpantmVN" data-clientid="SpantmVN" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                    <p>Vo Chi Cong, Son Tra District, Danang</p>
                                    <style id="style-section-Div8iFq-SpantmVN">
                                       [data-clientId="SpantmVN"] {
                                       font-family: Plus Jakarta Sans;
                                       color: #c2c2c2;
                                       font-size: 16px;
                                       line-height: 26px;
                                       opacity: 100%;
                                       font-weight: 400;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-DivsDQF-Div8iFq">
                                    [data-clientId="Div8iFq"] {
                                    padding: 20px 15px 30px 15px;
                                    border-color: #4b65a187 #4b65a187 #4b65a187 #4b65a187;
                                    border-radius: 10px 10px 10px 10px;
                                    column-gap: 50px;
                                    border-width: 1px 1px 1px 1px;
                                    flex-direction: column;
                                    row-gap: 30px;
                                    border-style: solid solid solid solid;
                                    justify-content: space-between;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivK58N" data-clientid="DivK58N" data-displayname="Flex - Horizontal" style="display: flex; max-width: 220px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="FontsNLjg" data-clientid="FontsNLjg" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                    <i class="fas fa-mail-bulk" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-DivK58N-FontsNLjg">
                                       [data-clientId="FontsNLjg"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #4a64a0;
                                       text-align: left;
                                       font-size: 27px;
                                       line-height: 37px;
                                       }
                                    </style>
                                 </span>
                                 <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div8QG1" data-clientid="Div8QG1" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                    <span id="Span42pH" data-clientid="Span42pH" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                       <p>anduong1200@gmail.com</p>
                                       <style id="style-section-Div8QG1-Span42pH">
                                          [data-clientId="Span42pH"] {
                                          padding: 0px 0px 15px 0px;
                                          border-color: transparent transparent #4b65a187 transparent;
                                          font-family: Plus Jakarta Sans;
                                          color: #c2c2c2;
                                          border-width: 0px 0px 1px 0px;
                                          font-size: 16px;
                                          line-height: 26px;
                                          border-style: none none solid none;
                                          opacity: 100%;
                                          font-weight: 400;
                                          }
                                       </style>
                                    </span>
                                    <span id="SpanTBNM" data-clientid="SpanTBNM" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                       <p>@rabbit.tellthetruth</p>
                                       <style id="style-section-Div8QG1-SpanTBNM">
                                          [data-clientId="SpanTBNM"] {
                                          padding: 0px 0px 15px 0px;
                                          border-color: transparent transparent #4b65a187 transparent;
                                          font-family: Plus Jakarta Sans;
                                          color: #c2c2c2;
                                          border-width: 0px 0px 1px 0px;
                                          font-size: 16px;
                                          line-height: 26px;
                                          border-style: none none solid none;
                                          opacity: 100%;
                                          font-weight: 400;
                                          }
                                       </style>
                                    </span>
                                    <style id="style-section-Div8QG1-Div9epd">
                                       [data-clientId="Div8QG1"] {
                                       padding: 10px 10px 10px 10px;
                                       column-gap: 0px;
                                       flex-direction: column;
                                       row-gap: 15px;
                                       font-size: 0px;
                                       }
                                    </style>
                                 </div>
                                 <style id="style-section-DivsDQF-DivK58N">
                                    [data-clientId="DivK58N"] {
                                    padding: 20px 0px 5px 0px;
                                    border-color: #4b65a187 #4b65a187 #4b65a187 #4b65a187;
                                    border-radius: 10px 10px 10px 10px;
                                    column-gap: 50px;
                                    border-width: 0px 0px 0px 0px;
                                    flex-direction: column;
                                    row-gap: 30px;
                                    border-style: solid solid solid solid;
                                    justify-content: flex-start;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="DivtesJ" data-clientid="DivtesJ" data-displayname="Flex - Horizontal" style="display: flex; max-width: 220px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="FontsI8hv" data-clientid="FontsI8hv" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;">
                                    <i class="fas fa-phone-volume" alt="sl" style="color: inherit;"></i>
                                    <style id="style-section-DivtesJ-FontsI8hv">
                                       [data-clientId="FontsI8hv"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #4a64a0;
                                       text-align: left;
                                       font-size: 27px;
                                       line-height: 37px;
                                       }
                                    </style>
                                 </span>
                                 <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div9epd" data-clientid="Div9epd" data-displayname="Flex - Horizontal" style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                    <span id="SpanayN0" data-clientid="SpanayN0" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                       <p>0522995948 (Personal)</p>
                                       <style id="style-section-Div9epd-SpanayN0">
                                          [data-clientId="SpanayN0"] {
                                          padding: 0px 0px 15px 0px;
                                          border-color: transparent transparent #4b65a187 transparent;
                                          font-family: Plus Jakarta Sans;
                                          color: #c2c2c2;
                                          border-width: 0px 0px 1px 0px;
                                          font-size: 16px;
                                          line-height: 26px;
                                          border-style: none none solid none;
                                          opacity: 100%;
                                          font-weight: 400;
                                          }
                                       </style>
                                    </span>
                                    <span id="SpanjL4A" data-clientid="SpanjL4A" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                                       <p>0909909909 (Work)</p>
                                       <style id="style-section-Div9epd-SpanjL4A">
                                          [data-clientId="SpanjL4A"] {
                                          padding: 0px 0px 15px 0px;
                                          border-color: transparent transparent #4b65a187 transparent;
                                          font-family: Plus Jakarta Sans;
                                          color: #c2c2c2;
                                          border-width: 0px 0px 1px 0px;
                                          font-size: 16px;
                                          line-height: 26px;
                                          border-style: none none solid none;
                                          opacity: 100%;
                                          font-weight: 400;
                                          }
                                       </style>
                                    </span>
                                    <style id="style-section-DivtesJ-Div9epd">
                                       [data-clientId="Div9epd"] {
                                       padding: 10px 10px 10px 10px;
                                       column-gap: 0px;
                                       flex-direction: column;
                                       row-gap: 15px;
                                       font-size: 0px;
                                       }
                                    </style>
                                 </div>
                                 <style id="style-section-DivsDQF-DivtesJ">
                                    [data-clientId="DivtesJ"] {
                                    padding: 20px 0px 5px 0px;
                                    border-color: #4b65a187 #4b65a187 #4b65a187 #4b65a187;
                                    border-radius: 10px 10px 10px 10px;
                                    column-gap: 50px;
                                    border-width: 0px 0px 0px 0px;
                                    flex-direction: column;
                                    row-gap: 30px;
                                    border-style: solid solid solid solid;
                                    justify-content: flex-start;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-DivdD0O-DivsDQF">
                                 [data-clientId="DivsDQF"] {
                                 padding: 1px 1px 50px 1px;
                                 column-gap: 25px;
                                 flex-wrap: wrap;
                                 flex-direction: row;
                                 row-gap: 20px;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <style id="style-section-DivXmEF-DivdD0O">
                              [data-clientId="DivdD0O"] {
                              padding: 40px 1px 1px 1px;
                              column-gap: 100px;
                              flex-wrap: wrap;
                              flex-direction: row;
                              row-gap: 30px;
                              justify-content: space-between;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <style id="style-section-Div3ojZ-DivXmEF">
                           [data-clientId="DivXmEF"] {
                           padding: 10px 10px 10px 10px;
                           flex-direction: column;
                           column-gap: 0px;
                           row-gap: 0px;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <style id="style-Div3ojZ">
                        [data-clientId="Div3ojZ"] {
                        padding: 70px 16px 50px 16px;
                        align-items: center;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 0px;
                        background-color: #000000ff;
                        font-size: 0px;
                        }
                     </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr undefined cd-padding" id="DivLX7L" data-clientid="DivLX7L" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1980px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                     <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div8cSR" data-clientid="Div8cSR" data-displayname="Flex - Horizontal" style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                        <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Sectionlbzt" data-clientid="Sectionlbzt" data-displayname="Header Block" style="display: flex; z-index: 1; min-height: 20px; min-width: 20px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                           <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div9MyR" data-clientid="Div9MyR" data-displayname="Container" style="display: flex; z-index: 1; max-width: 1300px; width: 100%; margin: 0px; height: fit-content; position: relative;">
                              <span id="SpanyZBI" data-clientid="SpanyZBI" data-displayname="Text" class="react-grid-item ltr false" style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin-right: 0px; margin-bottom: 0px;">
                                 <p>FPT DANANG</p>
                                 <style id="style-section-Div9MyR-SpanyZBI">
                                    [data-clientId="SpanyZBI"] {
                                    font-family: Open Sans;
                                    font-size: 22px;
                                    font-weight: 700;
                                    color: #ffffffff;
                                    letter-spacing: 0px;
                                    line-height: 32px;
                                    padding: 0px 0px 20px 0px;
                                    opacity: 100%;
                                    }
                                 </style>
                              </span>
                              <div data-type="grid-layout" class="react-grid-item ltr false cd-padding" id="Div5Cd9" data-clientid="Div5Cd9" data-displayname="Flex - Horizontal" style="display: flex; width: fit-content; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                                 <span id="FontsdQKR" data-clientid="FontsdQKR" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: auto; margin: 0px; height: auto; position: relative;">
                                    <a rel="noreferrer" href="https://www.skype.com/" class="anchor-tag-reset cd-padding" target="_parent" style="text-decoration: none;">
                                    </a><a rel="noreferrer" href="https://www.skype.com/" target="_parent" style="text-decoration: none; cursor: pointer; color: inherit;">
                                    <i class="fab fa-skype" alt="sl" style="color: inherit;"></i>
                                    </a>
                                    <style id="style-section-Div5Cd9-FontsdQKR">
                                       [data-clientId="FontsdQKR"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #b3b3b3;
                                       text-align: left;
                                       font-size: 28px;
                                       line-height: 38px;
                                       }
                                    </style>
                                 </span>
                                 <span id="Fontsr6sz" data-clientid="Fontsr6sz" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: auto; margin: 0px; height: auto; position: relative;">
                                    <a rel="noreferrer" href="https://www.twitter.com/" class="anchor-tag-reset cd-padding" target="_parent" style="text-decoration: none;">
                                    </a><a rel="noreferrer" href="https://www.twitter.com/" target="_parent" style="text-decoration: none; cursor: pointer; color: inherit;">
                                    <i class="fab fa-twitter-square" alt="sl" style="color: inherit;"></i>
                                    </a>
                                    <style id="style-section-Div5Cd9-Fontsr6sz">
                                       [data-clientId="Fontsr6sz"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #b3b3b3;
                                       text-align: left;
                                       font-size: 28px;
                                       line-height: 38px;
                                       }
                                    </style>
                                 </span>
                                 <span id="FontsAC7A" data-clientid="FontsAC7A" data-displayname="Icon" class="react-grid-item ltr false" style="display: block; min-height: 10px; min-width: 10px; width: auto; margin: 0px; height: auto; position: relative;">
                                    <a rel="noreferrer" href="https://www.linkedin.com/" class="anchor-tag-reset cd-padding" target="_parent" style="text-decoration: none;">
                                    </a><a rel="noreferrer" href="https://www.linkedin.com/" target="_parent" style="text-decoration: none; cursor: pointer; color: inherit;">
                                    <i class="fab fa-linkedin" alt="sl" style="color: inherit;"></i>
                                    </a>
                                    <style id="style-section-Div5Cd9-FontsAC7A">
                                       [data-clientId="FontsAC7A"] {
                                       padding: 0px 0px 0px 0px;
                                       color: #b3b3b3;
                                       text-align: left;
                                       font-size: 28px;
                                       line-height: 38px;
                                       }
                                    </style>
                                 </span>
                                 <style id="style-section-Div9MyR-Div5Cd9">
                                    [data-clientId="Div5Cd9"] {
                                    padding: 1px 1px 1px 1px;
                                    column-gap: 50px;
                                    flex-direction: row;
                                    row-gap: 0px;
                                    font-size: 0px;
                                    }
                                 </style>
                              </div>
                              <style id="style-section-Sectionlbzt-Div9MyR">
                                 [data-clientId="Div9MyR"] {
                                 align-items: center;
                                 column-gap: 0px;
                                 row-gap: 0px;
                                 justify-content: space-between;
                                 padding: 0px 0px 0px 0px;
                                 font-size: 0px;
                                 }
                              </style>
                           </div>
                           <style id="style-section-Div8cSR-Sectionlbzt">
                              [data-clientId="Sectionlbzt"] {
                              padding: 32px 16px 32px 16px;
                              background-color: #000000ff;
                              align-items: center;
                              flex-direction: column;
                              justify-content: center;
                              font-size: 0px;
                              }
                           </style>
                        </div>
                        <style id="style-section-DivLX7L-Div8cSR">
                           [data-clientId="Div8cSR"] {
                           padding: 1px 1px 1px 1px;
                           column-gap: 100px;
                           flex-direction: row;
                           row-gap: 0px;
                           justify-content: space-between;
                           font-size: 0px;
                           }
                        </style>
                     </div>
                     <style id="style-DivLX7L">
                        [data-clientId="DivLX7L"] {
                        padding: 10px 16px 10px 16px;
                        flex-direction: column;
                        align-items: center;
                        column-gap: 0px;
                        row-gap: 0px;
                        border-width: 1px 0px 0px 0px;
                        border-style: solid none none none;
                        border-color: #ffffff33 transparent transparent transparent;
                        background-color: #000000ff;
                        font-size: 0px;
                        }
                     </style>
                  </div>
               </section>
            </div>
            <span class="react-resizable-handle react-resizable-handle-e"></span>
         </div>
      </div>
   </body>
</html>